{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-000af713.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-3ba146cd.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-2c0922ad.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3ba146cd.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-83c3cdee.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-02a87272.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3ba146cd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-8b312871.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3ba146cd.js"
    ],
    "css": [
      "_app/immutable/assets/index-48e1f79b.css"
    ]
  },
  "_index-3ba146cd.js": {
    "file": "_app/immutable/chunks/index-3ba146cd.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-48e1f79b.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-83c3cdee.css",
    "src": "src/routes/__layout.css"
  }
}